server {
  listen 8080;
  server_name localhost;
  
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # This is the magic:
    # try to find the file, then a directory,
    # otherwise fall back to index.html for React Router to handle.
    try_files $uri $uri/ /index.html;
  }
}